# declex

./: .gitignore  LICENSE  README.md  android_application_old.md  pom.xml  run.bat
Actions/actions/: build.gradle
Actions/actions_processors/: build.gradle
declex/: .classpath  .gitignore  .project  build.xml  pom.xml
declex-actions-bundle/: build.gradle  pom.xml  settings.gradle
declex-actions-bundle/declex-actions/: .gitignore  build.gradle  pom.xml
declex-actions-bundle/declex-actions-processors/: .gitignore  build.gradle  pom.xml
declex-actions-bundle/gradle/wrapper/: gradle-wrapper.properties
declex-actions/actions/: build.gradle
declex-actions/actions/src/main/: AndroidManifest.xml
declex-actions/actions/src/main/res/values/: strings.xml
declex-api/: .classpath  .project  build.xml  pom.xml
declex-api/resources/: declex-api.properties
declex-api/src/com/dspot/declex/annotation/: AdapterClass.java  AfterLoad.java  AfterPut.java  CopyIgnore.java  CopyName.java  Event.java  Export.java  ExportPopulate.java  ExportRecollect.java  Extension.java  External.java  ExternalPopulate.java  ExternalRecollect.java  Import.java  JsonModel.java  LoadOnEvent.java  LocalDBModel.java  LocalDBTransaction.java  Model.java  NonExternal.java  OnEvent.java  Populate.java  PreferenceModel.java  PutOnAction.java  PutOnEvent.java  Recollect.java  RunWith.java  SerializeCondition.java  ServerModel.java  ServerRequest.java  UpdateOnEvent.java  UseEventBus.java  UseEvents.java  UseLocalDB.java  UseModel.java
declex-architecture/: pom.xml
declex-architecture-api/: .gitignore  pom.xml
declex-architecture/src/com/dspot/declex/architecture/: ArchCanonicalNameConstants.java  DeclexArchitecturePlugin.java
declex-test/app/: build.gradle  proguard-rules.pro
declex-test/app/src/main/: AndroidManifest.xml
declex-test/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml  fragment_second.xml  view_basic.xml
declex-test/app/src/main/res/values/: strings.xml
declex/resources/: declex.properties
declex/src/com/dspot/declex/: DeclexCorePlugin.java  DeclexProcessor.java
declex/src/com/dspot/declex/action/: ActionExtensionHandler.java  ActionForHandler.java  ActionHandler.java  ActionHelper.java  ActionPlugin.java  ActionScanner.java  Actions.java  ActionsProcessor.java  BaseActionHandler.java  BaseSystemClassActionHandler.java  EActivityActionHandler.java  EFragmentActionHandler.java  EventsActionHandler.java
declex/src/com/dspot/declex/adapter/: AdapterClassCreator.java  AdapterClassHandler.java  RecyclerViewAdapterClassCreator.java  RecyclerViewAdapterPopulator.java  ViewAdapterPopulator.java
declex/src/com/dspot/declex/define/: DefineHandler.java  DefineHolder.java
declex/src/com/dspot/declex/event/: BaseEventHandler.java  IStatementCreator.java
declex/src/com/dspot/declex/eventbus/: EventHandler.java  UseEventBus.ftl.java  UseEventBusHandler.java  UseEvents.ftl.java  UseEventsHandler.java
declex/src/com/dspot/declex/generate/: DeclexCachedSourceOutputStream.java  DeclexCodeModelGenerator.java  DeclexSourceCodeWriter.java
declex/src/com/dspot/declex/handler/: ActionExtensionHandler.java  ActionForHandler.java  AdapterClassHandler.java  AfterLoadHandler.java  AfterPutHandler.java  BaseModelAndModelClassHandler.java  BaseTemplateHandler.java  EventHandler.java  ExportHandler.java  ExportedHandler.java  ExportedPopulateHandler.java  ExportedRecollectHandler.java  ExternalHandler.java  ExternalPopulateHandler.java  ExternalRecollectHandler.java  ImportHandler.java  JsonModelHandler.java  LoadOnEventHandler.java  LocalDBModelHandler.java  LocalDBTransactionHandler.java  ModelHandler.java  OnEventHandler.java  PopulateHandler.java  PreferenceModelHandler.java  PutOnActionHandler.java  PutOnEventHandler.java  RecollectHandler.java  RunWithHandler.java  ServerModelHandler.java  UpdateOnEventHandler.java  UseEventBusHandler.java  UseEventsHandler.java  UseLocalDBHandler.java  UseModelHandler.java
declex/src/com/dspot/declex/helper/: ActionHelper.java  AfterPopulateHelper.java  CachedFileDetected.java  EventsHelper.java  FilesCacheHelper.java  ViewsHelper.java  ViewsPropertiesReaderHelper.java
declex/src/com/dspot/declex/holder/: EnsureImportsHolder.java  EventHolder.java  ModelHolder.java  PopulateHolder.java  UseModelHolder.java  ViewsHolder.java
declex/src/com/dspot/declex/json/: JsonModel.ftl.java  JsonModelHandler.java  JsonSerializedModel.ftl.java  JsonSerializedModelHandler.java
declex/src/com/dspot/declex/localdb/: LocalDBModel.ftl.java  LocalDBModelHandler.java  LocalDBTransactionHandler.java  UseLocalDBHandler.java
declex/src/com/dspot/declex/model/: AfterLoadHandler.java  AfterPutHandler.java  ModelHandler.java  ModelHolder.java  UseModelHandler.java  UseModelHolder.java
declex/src/com/dspot/declex/parser/: LayoutsParser.java  MenuParser.java
declex/src/com/dspot/declex/plugin/: BaseClassCreator.java  BaseClassPlugin.java  HolderClassCreator.java  JClassCreator.java  JClassPlugin.java
declex/src/com/dspot/declex/populator/: AdapterClassHandler.java  PopulatorHandler.java  RecollectorHandler.java  RecyclerViewAdapterPopulator.java  ViewAdapterPopulator.java
declex/src/com/dspot/declex/runwith/: RunWithHandler.java
declex/src/com/dspot/declex/server/: ServerModel.ftl.java  ServerModelHandler.java
declex/src/com/dspot/declex/template/: JsonModel.ftl.java  LocalDBModel.ftl.java  PreferenceModel.ftl.java  ServerModel.ftl.java  UseEventBus.ftl.java  UseEvents.ftl.java
declex/src/com/dspot/declex/transform/: BaseTemplateTransform.java  ClassFieldsTransform.java  ClassFooterTransform.java  ClassHeadTransform.java  HolderMethodTransform.java
declex/src/com/dspot/declex/util/: DeclexConstant.java  EventUtils.java  FileUtils.java  JavaDocUtils.java  LayoutsParser.java  MenuParser.java  ParamUtils.java  SharedRecords.java  TypeUtils.java
declex/src/com/dspot/declex/viewsinjection/: AdapterClassHandler.java  PopulateHandler.java  RecollectHandler.java  RecyclerViewAdapterPopulator.java  ViewAdapterPopulator.java
(+417 files in other folders)
