<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simpligility.maven</groupId>
        <artifactId>progressive-organization-pom</artifactId>
        <version>6.0.0</version>
    </parent>

    <groupId>com.dspot</groupId>
    <artifactId>declex-parent</artifactId>
    <version>2.0.a.24</version>
    <packaging>pom</packaging>

    <name>DecleX Parent</name>
    <description>DecleX - The ultimate framework for Android Development</description>
    <url>https://github.com/smaugho/declex</url>

    <distributionManagement>
        <repository>
            <id>bintray-declex</id>
            <url>https://api.bintray.com/maven/dspot-developers/declex/declex-parent/;publish=1</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>DSpot Sp. z o.o</name>
        <url>http://www.dspot.com.pl</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>smaugho</id>
            <name>Adrián Rivero</name>
            <email>adrian.rivero@dspot.com.pl</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <modules>
        <module>declex</module>
        <module>declex-api</module>
        <module>declex-actions-bundle</module>
    </modules>

    <repositories>

        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>com.android.support</id>
            <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dspot</groupId>
                <artifactId>declex-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dspot</groupId>
                <artifactId>declex</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.dspot</groupId>
                <artifactId>declex-actions-processors</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.helger</groupId>
                <artifactId>jcodemodel</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>