<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dspot</groupId>
		<artifactId>declex-parent</artifactId>
		<version>2.0.a.23</version>
	</parent>

    <artifactId>declex-api</artifactId>
	<name>DecleX API</name>
	<description>DecleX Framework API</description>

	<distributionManagement>
		<repository>
			<id>bintray-declex</id>
			<url>https://api.bintray.com/maven/dspot-developers/declex/declex-api/;publish=1</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>oss-jfrog-artifactory-snapshots</name>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r6</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-annotations</artifactId>
            <version>24.0.0</version>
        </dependency>

		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>jcodemodel</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.picasso</groupId>
			<artifactId>picasso</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.greenrobot</groupId>
			<artifactId>eventbus</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>declex-api-${project.version}</finalName>
		<directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>

		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/action/builtin/*.java</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<!-- This is only to develop faster with Android Studio-->
			<plugin>
	            <artifactId>exec-maven-plugin</artifactId>
	            <groupId>org.codehaus.mojo</groupId>
	            <version>1.2.1</version>
	            <executions>
	                <execution>
	                    <id>Remove java.exe</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                    <configuration>
	                        <executable>${project.parent.basedir}/run.bat</executable>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.parent.basedir}/Dependencies/ActiveAndroid/src</source>
                                <source>${project.parent.basedir}/Dependencies/androidannotations/AndroidAnnotations/androidannotations-core/androidannotations-api/src/main/java</source>
                                <source>${project.parent.basedir}/Dependencies/saripaar/saripaar/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	        
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>

	</build>


</project>