apply plugin: 'com.android.library'
def DECLEX_VERSION = '2.0.a.28'

ext {
    PUBLISH_GROUP_ID = 'com.dspot'
    PUBLISH_ARTIFACT_ID = 'declex-actions'
    PUBLISH_VERSION = "$DECLEX_VERSION"
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "$DECLEX_VERSION"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "logLevel": "DEBUG",
                        "library": "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor "com.dspot:declex:$DECLEX_VERSION"
    implementation "com.dspot:declex-api:$DECLEX_VERSION"
    implementation "com.dspot:declex-actions-processors:$DECLEX_VERSION"

    compileOnly 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'