<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dspot</groupId>
        <artifactId>declex-actions-bundle</artifactId>
        <version>2.0.a.19</version>
    </parent>

    <artifactId>declex-actions</artifactId>
	<name>DecleX Actions</name>
	<description>Actions to be used with DecleX Framework</description>

    <distributionManagement>
        <repository>
            <id>bintray-declex</id>
            <url>https://api.bintray.com/maven/dspot-developers/declex/declex-actions/;publish=1</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>

    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.helger</groupId>
            <artifactId>jcodemodel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dspot</groupId>
            <artifactId>declex</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dspot</groupId>
            <artifactId>declex-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dspot</groupId>
            <artifactId>declex-actions-processors</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>26.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>25.3.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>