<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2016 DSpot Sp. z o.o

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed To in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<project basedir="." default="jar" name="declex">
    
    <property name="project.version" value="1.3"/>
    
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    
    <property name="declex-api.location" value="../declex-api"/>
    
    <path id="declex-api.classpath">
        <pathelement location="${declex-api.location}/target/classes"/>
    </path>
    
    <path id="declex.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="libs/freemarker.jar"/>
        <path refid="declex-api.classpath"/>
    </path>
    
	<target name="jar">
	    
        <propertyfile file="resources/${ant.project.name}.properties">
			<entry  key="version" value="${project.version}"/>
		</propertyfile>
	    
        <!-- This is only for local testing, the generated file should not be distributed -->
        <jar destfile="bin/${ant.project.name}-v${project.version}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            
            <fileset dir="target/classes"/>
            <fileset dir="src" includes="**/*.ftl.java"/>
            			
            <fileset dir="resources"/>
                        
            <zipfileset excludes="META-INF/**" src="libs/freemarker.jar"/>
            <zipfileset excludes="META-INF/**" src="${env.JAVA_HOME}/lib/tools.jar"/>
            <zipfileset excludes="META-INF/**" src="libs/jcodemodel-2.8.0.jar"/>
            
            <fileset dir="${declex-api.location}/target/classes"/>
            <fileset dir="${declex-api.location}/target/processed"/>
            
        </jar>
        
    </target>
</project>
