	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dspot</groupId>
	<artifactId>declex</artifactId>
	<version>2.0.a.7</version>
	<name>DecleX</name>
	<description>DecleX - The ultimate framework for Android Development </description>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.ftl.java</include>
				</includes>
			</resource>
		</resources>

		<plugins>
	
			<!-- This is only to develop faster with Android Studio-->
			<plugin>
	            <artifactId>exec-maven-plugin</artifactId>
	            <groupId>org.codehaus.mojo</groupId>
	            <version>1.2.1</version>
	            <executions>
	                <execution>
	                    <id>Remove java.exe</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                    <configuration>
	                        <executable>run.bat</executable>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>**/*.ftl.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <mainClass>com.dspot.declex.DeclexProcessor</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		        <executions>
		          <execution>
		            <id>default-jar</id>
		            <phase>package</phase>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>DSpot Sp. z o.o</name>
		<url>http://www.dspot.com.pl</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>bintray-declex</id>
			<url>https://api.bintray.com/maven/dspot-developers/declex/declex/;publish=1</url>
		</repository>
		
		<snapshotRepository>
	        <id>snapshots</id>
	        <name>oss-jfrog-artifactory-snapshots</name>
	        <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
    	</snapshotRepository>
    
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>jcodemodel</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.dspot</groupId>
			<artifactId>declex-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.5</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.5</version>
		</dependency>
		
		<dependency>
	        <groupId>com.esotericsoftware</groupId>
	        <artifactId>kryo</artifactId>
	        <version>4.0.0</version>
	    </dependency>
	</dependencies>
</project>