apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.dspot.declex.test"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'com.dspot:declex:2.0.a.21'
    compile 'com.dspot:declex-api:2.0.a.21'
    compile 'com.dspot:declex-actions:2.0.a.21'

    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'

    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile "org.mockito:mockito-core:2.8.9"
    testCompile 'org.powermock:powermock-module-junit4:1.7.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.1'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.1'
    testCompile "org.powermock:powermock-classloading-xstream:1.7.1"

    testCompile 'junit:junit:4.12'
}

