// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()

        maven {url 'https://dl.bintray.com/dspot-developers/declex'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-XprintProcessorInfo'
        options.compilerArgs << '-XprintRounds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
