apply plugin: 'com.android.library'

def DECLEX_VERSION = '2.0.a.8'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "$DECLEX_VERSION"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    "logLevel": "DEBUG",
                    "library": "true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor "com.dspot:declex:$DECLEX_VERSION"
    compile "com.dspot:declex-api:$DECLEX_VERSION"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'

    compile project(":actions_processors")

    testCompile 'junit:junit:4.12'
}
