apply plugin: 'java'
def DECLEX_VERSION = '2.0.a.8'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            name "DSpot Sp. z o.o"
            url "http://www.dspot.com.pl"
        }
    }

    scm {
        url "https://github.com/smaugho/declex"
    }
}

publishing {
    publications {
        DecleXMavenPublication(MavenPublication) {
            from components.java
            groupId 'com.dspot'
            artifactId 'declex-actions-processors'
            version "$DECLEX_VERSION"

            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'DSpot DecleX Actions Processors Library')
                root.appendNode('url', 'https://github.com/smaugho/declex')
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = 'smaugho'
    key = '<api-key>'
    publications = ['DecleXMavenPublication']
    pkg {
        repo = 'declex'
        name = 'declex-actions-processors'
        userOrg = 'dspot-developers'
        version {
            name = "$DECLEX_VERSION"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile "com.dspot:declex-api:$DECLEX_VERSION"
    compile 'com.helger:jcodemodel:2.8.0'
}