<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dspot</groupId>
        <artifactId>declex-parent</artifactId>
        <version>2.0.a.26</version>
    </parent>

    <artifactId>declex-architecture</artifactId>
	<name>DecleX Architecture Annotation Processor</name>
	<description>The annotation processor for DecleX</description>

    <distributionManagement>
        <repository>
            <id>bintray-declex</id>
            <url>https://api.bintray.com/maven/dspot-developers/declex/declex-architecture/;publish=1</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>

    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dspot</groupId>
            <artifactId>declex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dspot</groupId>
            <artifactId>declex-architecture-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

	<build>

        <finalName>declex-architecture-${project.version}</finalName>
        <directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>

		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.ftl.java</include>
				</includes>
			</resource>
		</resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

		<plugins>

			<!-- This is only to develop faster with Android Studio-->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
	            <executions>
	                <execution>
	                    <id>Remove java.exe</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>exec</goal>
	                    </goals>
	                    <configuration>
	                        <executable>${project.parent.basedir}/run.bat</executable>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
                    <compilerArgument>-proc:none</compilerArgument>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>**/*.ftl.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>

	</build>


</project>